<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Boo  tstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/main.css">

    <title>JH3D PRINT & DESIGN</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">JH3D</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarsupportedcontent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarsupportedcontent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
      <li class="nav-itema active"><a class="nav-link" href="#">Nosotros </a></li>
      <li class="nav-item"><a class="nav-link" href="#">Servicios </a></li>
      <li class="nav-item"><a class="nav-link" href="#">terminos y condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="#">contacto </a></li>
    </ul>
  </div>
</nav>
  <div class="jumbotron">
       <h1>JH3D PRINT & DESIGN</h1>
       <p class="d-flex">Somos una empresa dedicada a la creacion de diseños y prototipos,enfocada en cumplir sueños.</p>
     </p>
</div>
    <div class="container">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
         <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
   </ol>
</nav>

  <span>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>

<footer>
  <div class="mastfoot mt-auto">
      <div class"col-sm-4 d-flex flex-column">
           <a href="https://www.facebook.com/jh3d.designandprint">facebook</a>
           <a href="https://www.instagram.com/jh3d_print.design">intagram</a>
       </div>
       <div class"col-sm-4 d-flex flex-column">
           <address>
             <h3>Contacto</h3>
             Medellin - colombia
             +573107031498
             jh3d.designandprint@gmail.com
           </address>
       </div>
  <div class"col-sm-4 d-flex flex-column align-items-end">
    <a href="https://www.facebook.com/jh3d.designandprint">Sobre nosotros</a>
    <a href="https://www.instagram.com/jh3d_print.design">Terminos y condiciones</a>
  </div>
  <footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js></script>
    <script src="node_modules/popper.js/dist/popper.min.js></script>
    <script src="node_modules/bootstrap/dist/js/boostrap.min.js"></script>
  </body>
</html>
